
/* HIDE MOBILE */
.head-nav-mobile {
    display: none;
}
.mobile-toggle-section {
    display: none;
}

/* Site-wide stuff */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #FCFCFC;
    font-size: 16px;
    font-family: "Matter", "Helvetica", sans-serif;
    list-style-type: none;
}
html, body {
    height: 100%;
}
img {
    max-width: 100%;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    color: #1a1a1a;
    font-weight: lighter;
}

p, li {
    color: #4d4d4d;
}

h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 3.5rem;
}
h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1rem;
}

p {
    font-size: 1rem;
}

li {
    font-size: 0.9rem;
}

a {
    text-decoration: none;
    color: #4d4d4d;
    cursor: pointer;
}

button {
    padding: 1rem 0;
    position: relative;
    border: 1px solid transparent;
    background-color: #FCFCFC;
    color: #1a1a1a;
    z-index: 1;
    box-sizing: border-box;
    transition: border 0.5s ease;
    cursor: pointer;
}

button:hover {
    border-bottom: 1px solid #4d4d4d;
}
button:active {
    transform: scale(1.05);
}

.fas, .far, .fab {
    transition: background-color 0.7s ease, color 0.7s ease;
}


/* Navigation & Header */
header {
    width: 100%;
}
.head-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
#nav-p {
    font-size: 3rem;
    text-transform: uppercase;
    margin: 0.7rem 2rem;

}

nav ul {
    display: flex;
    margin: 1rem 3rem;
    padding: 0;
    justify-content: flex-end;
    gap: 0.5rem;
    right: 4rem;
}

nav a {
    display: inline-block;
    font-size: 1rem;
    padding: 0.25rem;
    margin: 1,5rem 0.5rem 1.5rem 0.5rem;
    border-bottom: 1px solid transparent;
    transition: border 0.5s ease;
}

nav a:hover {
    border-bottom: 1px solid #4d4d4d;
}
nav a:active {
    transform: scale(1.05);
}


/* MAIN */
main {
    margin: 0 4.5rem
}

/* BANNER / SECTION 1 */
.banner {
    margin: 2.5rem 0;
    
}

#hello {
    display: inline-block;
    font-size: 13rem;
    font-weight: bold;
    padding: 5rem 0 2rem 0;
}

.banner h2 {
    font-size: 1.2rem;
    padding-bottom: 2rem;
    margin: 3rem 0 10.5rem 0;
    max-width: 700px;
    border-bottom: solid 1px #4d4d4d;
}


/* RESUME / ABOUT */
#resume {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    margin: 0;
    padding: 0;
}

#resume h2 {
    grid-column: 1 / span 1;
}
#intro {
    font-size: 1rem;
    line-height: 1.6;
    word-spacing: 0.08em;
    grid-column: 1 / span 3;
    margin-bottom: 3rem;
}

#resume button {
    grid-column: 1 / span 1;
    max-width: 400px;
    justify-self: flex-start;
    display: inline-flex;
    align-items: baseline;
    margin: 0 2rem 2rem 2rem;
}

#resume button .icon {
    width: 1rem;
    height: 1rem;
    fill: none;
    stroke: #1a1a1a;
    stroke-width: 2;
    vertical-align: baseline; /* Ensures alignment with the text baseline */
    margin-left: 8px; /* Optional: spacing between text and icon */
}

.content {
    display: none;
    grid-column: 1 / span 3;
    grid-row: auto;
    overflow: hidden;
    height: 0;
    transition: height 2s ease;
}

.content.visible {
    display: block;
    padding: 2rem;
    margin: 0;

}

.toggle-heading {
    grid-column: span 1;
    padding: 1rem 1.5rem;
    margin: 0;
    justify-self: center;
    border: 1px solid transparent;
    border-bottom: 1px solid transparent;
    z-index: 1;
    cursor: pointer;
    transition: border 0.5s ease;
}
#skill-h3 {
    margin-left: 12rem;
}
#tool-h3 {
    margin-right: 12rem;
}

#toolbox {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#experience p, #my-skills p, #toolbox p{
    padding: 0.5rem;
    margin-top: 0.5rem;
}
#experience li, #my-skills li, #toolbox li {
    list-style-type: disc;
    list-style-position: inside;
    padding: 0.3rem;
}

.toggle-heading:hover, .toggle-heading:hover .fas {
    border-bottom: 1px solid #4d4d4d;
}


.toggle-heading.active {
    border-bottom: 1px solid #4d4d4d;
}

/* PORTFOLIO SECTION START */

#portfolio {
    margin-top: 6rem;
}

#portfolio h2 {
    max-width: 50%;
    padding: 1.2rem 0;
    margin: 10rem 0 2rem;
}

#swedishcoast {
    grid-column: 2 / span 1;
    grid-row: 3;
    border-left: none;
}
#wangdahl {
    grid-column: 3 / span 1;
    grid-row: 3;
    border-left: none;
}

.website {
    width: 97%;
    height: 450px;
    margin: 2rem 0.5rem;
} */

/* WRITING PORTFOLIO START */

.writing-folio {
    margin-top: 3.5rem;
}

.writing-folio p {
    margin: 0 0 1rem 0;
    padding-bottom: 1.5rem;
}

.writing-folio a {
    display: inline-block;
    font-size: 1.1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #4d4d4d;
    width: 70%;
    color: #4d4d4d;
    transition: background-color 0.7s ease, color 0.7s ease;
}

.portfolio-link-1 {
    border-top: 1px solid #4d4d4d;
}

.writing-folio a:hover {
    background-color: #4d4d4d;
    color: #FCFCFC;
}
.writing-folio a:active {
    transform: scale(1.05);
}

/* CONNECT */

#connect {
    margin-top: 5rem;
}

#connect h2 {
    width: 50%;
    padding-bottom: 1.2rem;
    margin: 12rem 0 1.5rem;
}
#connect ul {
    padding-bottom: 5rem;
    display: block;
    margin-bottom: 2rem;
}

#connect ul li a {
    display: block;
    border: 1px solid transparent;
    transition: border 0.5s ease;
    width: 50%;
    padding: 0.5rem;
    font-size: 1rem;
}

#connect ul li a:hover, #connect ul li a:hover .far, #connect ul li a:hover .fab {
    border-bottom: 1px solid #4d4d4d;
}
#connect ul li a:active {
    transform: scale(1.05);
}